{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#481B4C",
			"titleBar.activeBackground": "#64266B",
			"titleBar.activeForeground": "#FCF8FD"
		}
	}
}