{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "media",
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "useMarkdownLinks": true,
  "trashOption": "local",
  "fileSortOrder": "byModifiedTime"
}